Mohammad Tammam Kamal Shair/120194/97.0/M
Sarwat Mohammad Shawqy Sarwat Ziada/120378/99.0/F
Hala Muntaser Muhammadghaleb Abdelhalim/120346/79.0/F
Noorhan Khaled Omar Owaisi/120356/89.0/F
Mohammad Mashhour Mohammad Abuthaher/120594/93.0/F
Tala Mohammad Yousef Safade/120759/71.0/F
Hadil Tariq Ahmad Mtair/120631/65.0/M
Ziad Jalal Nasir Aldeen Masalma/120249/71.0/F
Yousef Ali Fadel Injass/120512/60.0/M
Kareen Issa Mitri Khoury/120354/95.0/M
Misk Salam Ammen Maali /12032/93.0/F
Othman Ali Saleh Hijawi/120366/76.0/M
Qamar Nafez Mahmod Shareef /120890/80.0/M
Hanan Ali Hasan Murrar/120658/80.0/F
Suhaib Moneeb Abdallrahman Al-Marridi/120211/86.0/M
Raghad Saleem Ahmad Aqel/120520/81.0/F
Mohammad Nidal Mohammad Mosleh/120120/85.0/M
Layan Thaier Abd Alraheem Harb/12055/96.0/M
Eliana Maher Elia Ellati/12060/87.0/M
Aziza Sameeh Fawzi Karakra/120199/82.0/M
Ahmad F M Mtera/120608/98.0/F
Anas Ayman Faeq Tlaib/120718/60.0/M
Ashraf Mohammed Odeh Awwad/120761/61.0/F
Dareen Ayham Abd Alhameed Ahmad/120635/91.0/M
Izzat Ahmad Izzat Almustafa/120268/95.0/M
Diaa Jameel Abd-Allah Nawawreh/120370/90.0/M
Dana Abdallah Ismail Akesh/120757/94.0/F
Eyad Abdallah Ahmad Asi/120798/82.0/F
Abdal Hakeem Moamar Fathi Hannoon/120134/63.0/M
Omar Nazih Omar Qalalwa/12055/79.0/M
Fatima Bilal Sulaiman Azazmeh/120473/87.0/F
Rami Burhan Khalil Aburayya/120120/93.0/F
Salah Ahmad Hamad Tawafsha/120127/44.0/F
Salah Mustafa Mohammad Yaaqba/1203/80.0/M
Tala Yusuf Hussin Maraaba/120894/83.0/F
Mohammad Emad Nemr Faraj/120125/68.0/M
Shahd Khaled Mousa Khaled/120440/97.0/M
Lutfi Jamal Lutfi Qasim/120152/72.0/F
Raghad Hatem M H Abu Rmilah/120966/91.0/M
Raya Nasser Kamal Saideh/120242/64.0/F
Qassam Tayseer Odah Al-Deek/120707/97.0/F
Tala Maher Omar Dabbagh/120522/73.0/F
Tareq Ibrahim Mahmoud Alsoqi/120715/66.0/M
Shatha Ziad Saeed Altaweel/120526/72.0/M
Suhaib Mahmoud Abdulgani Ibrahim/120727/87.0/M
Suzan Salman Mohammed Hamdan/120249/91.0/M
